<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include 'bootstrap.html' %}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      
      
      .container {
        background: #fff;
        max-width: 350px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        height: fit-content;
        position: absolute;
        top:-100px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        
      }
      .container form .title {
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0 10px 0;
        position: relative;
      }
      .container form .title:before {
        content: "";
        position: absolute;
        height: 4px;
        width: 33px;
        left: 0px;
        bottom: 3px;
        border-radius: 5px;
        background: linear-gradient(to right, #212432 0%, #2a2729 100%);
      }
      .container form .input-box {
        width: 100%;
        height: 45px;
        margin-top: 25px;
        position: relative;
      }
      .container form .input-box input {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
        border: none;
      }
      .container form .underline::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        background: #ccc;
        left: 0;
        bottom: 0;
      }
      .container form .underline::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        background: linear-gradient(to right, #212432 0%, #2a2729 100%);
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s ease;
      }
      .container form .input-box input:focus ~ .underline::after,
      .container form .input-box input:valid ~ .underline::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      .container form .button {
        margin: 40px 0 20px 0;
      }
      .container .input-box input[type="submit"] {
        background: linear-gradient(to right, #212432 0%, #2a2729 100%);
        font-size: 17px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .container .input-box input[type="submit"]:hover {
        letter-spacing: 1px;
        background: linear-gradient(to right, #212432 0%, #2a2729 100%);
      }
      .container .option {
        font-size: 14px;
        text-align: center;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    {% include 'header.html' %}

    <div class="container">
      <form action="/manager-login" method="post">
        <div class="title">manager-Login</div>

        <p>{{ error }}</p>

        <div class="input-box underline">
          <input type="text" placeholder="Enter Username" name="username" required />
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Your Password" name="password" required />
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Login" />
        </div>
      </form>
    </div>

    {% include 'footer.html'%}
  </body>
</html>
